<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg_info_field"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/produtoNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/labelVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Un: "
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/produtoValorUnitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/labelVt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/produtoValorTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/btnDecrease"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_remove_circle_24" />

        <TextView
            android:id="@+id/produtoQuantidade"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/visor_background"
            android:padding="4dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnIncrease"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_add_circle_24" />

        <ImageButton
            android:id="@+id/btnRemove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/baseline_delete_24"/>
    </LinearLayout>
</LinearLayout>
