<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CardapioApp"
        tools:targetApi="31">
        <activity
            android:name=".login.LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".register.RegisterActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".recoveringpassword.RecoveringPasswordActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".menu.MenuActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".productdetails.ProductDetailsActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".order.OrderActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>